#ifndef ARRAY_TPP
#define ARRAY_TPP

#include "Array.hpp"

/* -- Constructors -- */
template <typename T>
Array<T>::Array()
{

}
template <typename T>
Array<T>::Array(unsigned int size)
{

}
template <typename T>
Array<T>::Array(Array const &copy)
{

}

/* -- Operators -- */
template <typename T>
Array<T>	&Array<T>::operator=(Array const &copy)
{
	
}

template <typename T>
T		&Array<T>::operator[](unsigned int i)
{

}

template <typename T>
T		&Array<T>::operator[](unsigned int i) const
{

}

/* -- Member function -- */
template <typename T>
unsigned int	Array<T>::size() const
{

}

/* -- Destructor -- */
template <typename T>
Array<T>::~Array()
{

}

#endif